.app {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 30px;
}

.control-panel {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

.button {
    background-color: #c0c0c0;
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.info-panel {
    width: 30%;
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid #000;
    overflow-y: auto; /* Regroupé avec la déclaration précédente */
}

.additional-info {
    margin-bottom: 20px;
}

.additional-info h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.additional-info p {
    font-size: 16px;
}

.button:nth-child(2n) {
    background-color: #ff6666;
}

.button:nth-child(3n) {
    background-color: #66ff66;
}

.button:nth-child(4n) {
    background-color: #6666ff;
}

.menu-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.menu {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.menu.left {
    margin-right: 20px;
}

.menu.right {
    margin-left: 20px;
}

.menu-item {
    padding: 10px;
    margin-bottom: 5px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
}

.menu-item:hover {
    background-color: #e0e0e0;
}